.div{
	text-align: center;
	margin-top: 50px;
}

.btr{
	color: white;
	background-color: black;
	background: black;
	padding-top: 5px 15px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 23px;
}
.btr:hover{
	background-color: gray;	
}
.table{
	margin: auto;
	margin-top: 100px;
	font-size: 22px;
	border:none
	
}
.textbox{
	font-size: 18px;
	width: 300px;
}
.button{
	color: white;
	background-color: black;
	padding-top: 5px 15px;
	border-radius: 5px;
	font-size: 18px;
	border: none;
}
.tabledata{
	padding: 10px;
}
#spanid{
	font-size: 10px;
	color: red;
}
.tar{
	width: 60%;
	border-collapse: collapse;
	font-size: 20px;
}
.tar tr th,.tar tr td{
	padding: 10px;
}
.tar tr:hover{
	background-color: lightgray;
	color: white;
}